# RestAssuredCoreFrameworkAug2020AMhjan2

RestAssuredCoreFrameworkAug2020AMhjan2/: .project  pom.xml  testng.xml
RestAssuredCoreFrameworkAug2020AMhjan2/reports/extentReort/: RestFullBookerApiTestReport.html  demoReport.html
RestAssuredCoreFrameworkAug2020AMhjan2/src/main/java/UnitTest/: TestExcelUtils.java  TestExtentReportUtils.java  TestPropertiesFileUtils.java
RestAssuredCoreFrameworkAug2020AMhjan2/src/main/java/Utilities/: ExtentReportUtils.java  PropertiesFileUtils.java
RestAssuredCoreFrameworkAug2020AMhjan2/src/main/resources/excelFiles/: DemoExcel.xlsx
RestAssuredCoreFrameworkAug2020AMhjan2/src/main/resources/propertiesFiles/: config.properties  config1.properties
RestAssuredCoreFrameworkAug2020AMhjan2/src/test/java/Actions/: CreateBookingActions.java  GenerateAuthActions.java
RestAssuredCoreFrameworkAug2020AMhjan2/src/test/java/TestScripts/: BaseTest.java  CreateBookingTests.java  GenerateAuthTests.java
RestAssuredCoreFrameworkAug2020AMhjan2/src/test/resources/excelFiles/: CreateBooking.xlsx
RestAssuredCoreFrameworkAug2020AMhjan2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredCoreFrameworkAug2020AMhjan2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredCoreFrameworkAug2020AMhjan2/test-output/Suite/: Test.html  Test.xml
RestAssuredCoreFrameworkAug2020AMhjan2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredCoreFrameworkAug2020AMhjan2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
